<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h3>Indicador de scroll</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quam. Optio velit, nisi quos voluptatum at explicabo
        eligendi neque non vero cum quia, asperiores consequatur? Delectus vitae labore molestiae dolore? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Perferendis facere, numquam reprehenderit dolores expedita consequuntur sequi
        nostrum natus quibusdam aliquam. Iusto, molestiae dolore deserunt cupiditate fugiat incidunt unde repellendus quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias totam architecto et rerum laudantium explicabo,
        fuga quaerat quae libero quisquam iure culpa ut vero, dolorem est maiores nulla ducimus iste. Lorem ipsum dolor sit
        <br> amet consectetur adipisicing elit. Necessitatibus, quam. Optio velit, nisi quos voluptatum at explicabo eligendi
        neque non vero cum quia, asperiores consequatur? Delectus vitae labore molestiae dolore?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quam. Optio velit, nisi quos voluptatum at explicabo
        eligendi neque non vero cum quia, asperiores consequatur? Delectus vitae labore molestiae dolore?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quam. Optio velit, nisi quos voluptatum at explicabo
        eligendi neque non vero cum quia, asperiores consequatur? Delectus vitae labore molestiae dolore?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quam. Optio velit, nisi quos voluptatum at explicabo
        eligendi neque non vero cum quia, asperiores consequatur? Delectus vitae labore molestiae dolore?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quam. Optio velit, nisi quos voluptatum at explicabo
        eligendi neque non vero cum quia, asperiores consequatur? Delectus vitae labore molestiae dolore? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Perferendis facere, numquam reprehenderit dolores expedita consequuntur sequi
        nostrum natus quibusdam aliquam. Iusto, molestiae dolore deserunt cupiditate fugiat incidunt unde repellendus quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias totam architecto et rerum laudantium explicabo,
        fuga quaerat quae libero quisquam iure culpa ut vero, dolorem est maiores nulla ducimus iste.
    </p>

    <script src="js/main.js"></script>
</body>

</html>